<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Flatpage</title>
    </head>

    <body>
        <h1>Flat page test</h1>
        
        <p>
            Testing flat pages!
        </p>
        
        <a href = '/polls/'>polls</a> --- <a href = '/admin/'>admin</a>
    </body>
</html>